{
  "module": "commonjs",
  "moduleResolution": "node",
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress",
      "node",
      "chai",
      "cypress-wait-until",
      "@testing-library/cypress",
      "cypress-plugin-api",
      "@4tw/cypress-drag-drop",
      "chai-arrays"
    ]
  },
  "include": [
    "cypress/**/*.ts"
  ],
  "exclude": [
    "cypress.config.ts",
    "node_modules"
  ],
}